{
  "name": "crop-github-images-cli",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "mathdroid/crop-github-images-cli",
  "bin": {
    "crop-github-images": "cli.js"
  },
  "scripts": {
    "test": "ava"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "github",
    "gist",
    "images",
    "image",
    "img",
    "rickroll",
    "profile"
  ],
  "dependencies": {
    "canvas": "^2.4.1",
    "gifwrap": "^0.7.5",
    "image-clipper": "^0.4.4",
    "jimp": "^0.6.1",
    "meow": "^5.0.0",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "ava": "^1.4.1"
  }
}
